# CVMatcher

SEP490-SU25-G86/CVMatcher_Testing/: CVMatcher_Testing.csproj  UnitTest1.cs
SEP490-SU25-G86/CVMatcher_Testing/CVMatcher_UnitTesting/vn.edu.fpt.Controllers/: UserDetailOfAdminControllerTests.cs  UserForAdminController_BanUser_Tests.cs
SEP490-SU25-G86/CVMatcher_Testing/CVMatcher_UnitTesting/vn.edu.fpt.Repositories/: Class1.cs
SEP490-SU25-G86/CVMatcher_Testing/CVMatcher_UnitTesting/vn.edu.fpt.Services/: AccountServiceTests.cs  AddJobCriterionServiceTests.cs  AppliedJobServiceTests.cs  CareerHandbookServiceTests.cs  CvParsingServiceTests.cs  JobPostServiceTests.cs  SavedJobServiceTests.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/: GeminiLog.txt  Program.cs  SEP490-SU25-G86-API.csproj  SEP490-SU25-G86-API.http  WeatherForecast.cs  appsettings.json
SEP490-SU25-G86/SEP490-SU25-G86-API/LogAPI_AI/: GeminiLog.txt  GeminiPromtToParsedData.txt
SEP490-SU25-G86/SEP490-SU25-G86-API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AIController/: AIController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AddCompanyController/: AddCompanyController.cs  CompaniesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AdminController/: AdminAccountController.cs  AdminController.cs  AdminSendRemindController.cs  UserForAdminController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AppliedJobController/: AppliedJobsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AuthenticationController/: AuthController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/BlockedCompanyController/: BlockedCompaniesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CVController/: CvController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CareerHandbookController/: CareerHandbooksController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CompanyController/: CompanyController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CompanyFollowersController/: CompanyFollowersController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CvParseController/: CvParseController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CvTemplateController/: EmployerController.cs  PublicCvTemplateController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/CvTemplateUploadController/: CvTemplateUploadController.cs  CvTemplateUploadRequest.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/EmploymentTypesController/: EmploymentTypesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/ExperienceLevelsController/: ExperienceLevelsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/HandbookCategoryController/: HandbookCategoriesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/IndustriesController/: IndustriesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/JobController/: CvSubmissionsController.cs  JobPostsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/JobCriterionController/: JobCriterionController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/JobLevelsController/: JobLevelsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/JobPositionController/: JobPositionsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/NotificationController/: NotificationsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/PhoneOtpController/: PhoneOtpController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/ProvincesController/: ProvincesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/RolePermissionController/: RolePermissionController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/SalaryRangeController/: SalaryRangesController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/SavedJobController/: SavedJobsController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Controllers/UserController/: UserController.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.DTOs/AccountDTO/: ChangePasswordDTO.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.DTOs/AddCompanyDTO/: AddCompanyDTO.cs  CompanyCreateUpdateDTO.cs  CompanyDetailDTO.cs  UpdateCompanyDTO.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.DTOs/CompanyDTO/: CompanyDTO.cs  (+3 more)
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Helpers/: AutoMapperProfile.cs  JobExpiryWorker.cs  SEP490_G86_CvMatchContext.Partial.cs  TwilioSettings.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs  PermissionSeeder.cs
SEP490-SU25-G86/SEP490-SU25-G86-API/vn.edu.fpt.Models/: Account.cs  AuditLog.cs  BlockedCompany.cs  CareerHandbook.cs  Company.cs  CompanyFollower.cs  Cv.cs  CvTemplate.cs  CvTemplateForJobpost.cs  CvTemplateOfEmployer.cs  Cvlabel.cs  CvparsedDatum.cs  Cvsubmission.cs  EmploymentType.cs  ExperienceLevel.cs  HandbookCategory.cs  Industry.cs  JobCriterion.cs  JobLevel.cs  JobPosition.cs  JobPost.cs  JobPostView.cs  MatchedCvandJobPost.cs  Notification.cs  PasswordResetToken.cs  Permission.cs  Province.cs  Remind.cs  RequireOfCompany.cs  Role.cs  RolePermission.cs  SEP490_G86_CvMatchContext.cs  SalaryRange.cs  SavedJob.cs  User.cs
SEP490-SU25-G86/SEP490-SU25-G86-Client/: Program.cs  SEP490-SU25-G86-Client.csproj  appsettings.json
SEP490-SU25-G86/SEP490-SU25-G86-Client/Pages/: CVTemplatesByPosition.cshtml  CVTemplatesByPosition.cshtml.cs  EmployerDashboard.cshtml  EmployerDashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+347 files in other folders)
